<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ovv-JL-MBc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nia-Og-I3a">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ovv-JL-MBc" customClass="RootViewController" customModule="GeneChat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3z-yt-LHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-387"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="7xe-BI-5la">
            <objects>
                <viewController storyboardIdentifier="redViewController" id="Hky-rk-bLO" customClass="RedViewController" customModule="GeneChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDW-xM-3PG"/>
                        <viewControllerLayoutGuide type="bottom" id="yXC-zN-chK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdy-gZ-tOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.087158410130000002" blue="0.081724265599999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cex-LI-tLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="28"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="JNg-Gd-wBg">
            <objects>
                <viewController storyboardIdentifier="greenViewController" id="w0T-PJ-7Dy" customClass="GreenViewController" customModule="GeneChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwk-f9-Scw"/>
                        <viewControllerLayoutGuide type="bottom" id="hgm-TE-NDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sn4-aN-vK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4575484084" green="1" blue="0.34769040289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntd-AM-eRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="368"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="j5C-ht-yWP">
            <objects>
                <viewController storyboardIdentifier="blueViewController" id="X2J-zZ-5oO" customClass="BlueViewController" customModule="GeneChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRb-yM-pSA"/>
                        <viewControllerLayoutGuide type="bottom" id="cuC-YF-O14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4e-AL-Ut2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20084246410000001" green="0.2826735065" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whW-5P-lef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="20"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
